name: "pr"

on:
  pull_request_target:
    types: [assigned, opened, synchronize, reopened]
    paths-ignore:
      - '**.md'
      - '**.yml'

jobs:

  checks-job:
    name: "Update checks"
    runs-on: ubuntu-latest
    steps:

    - name: "update check: bindgen"
      uses: LouisBrunner/checks-action@v1.1.1
      with:
        sha: ${{ github.event.pull_request.head.sha }}
        token: ${{ secrets.GITHUB_TOKEN }}
        name: "bindgen"
        status: queued

    - name: "update check: build"
      uses: LouisBrunner/checks-action@v1.1.1
      with:
        sha: ${{ github.event.pull_request.head.sha }}
        token: ${{ secrets.GITHUB_TOKEN }}
        name: "build+deploy"
        status: queued

  